<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: 'Gilroy-Bold';
            src: url('https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Gilroy-Bold.woff2') format('woff2'),
                 url('https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Gilroy-Bold.woff') format('woff');
        }

        @font-face {
            font-family: 'Gilroy-SemiBold';
            src: url('https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Gilroy-SemiBold.woff2') format('woff2'),
                 url('https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Gilroy-SemiBold.woff') format('woff');
        }

        @font-face {
            font-family: 'Gilroy-Regular';
            src: url('https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Gilroy-Regular.woff2') format('woff2'),
                 url('https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Gilroy-Regular.woff') format('woff');
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; color: #000; width: 473px;">
        <tr>
            <td width="130" valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                        <img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/ITRLogo.png" alt="Iceland Travel Logo" style="width: 100px; height: auto;">
                    </td>
                    <td width="10"></td>
                    <td>
                        <img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/LinePointDashThing.png" alt="PointLineDashThing" style="width: 17px; height: auto;">
                    </td>
                </tr>
            </table>
        </td>
            <td width="30"></td>
            <td width="313">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="font-size: 14px; font-family: 'Gilroy-Bold', Arial, sans-serif; color: #000;">
                            <b>{{ user.name }}</b>
                        </td>
                    </tr>
                    <tr height="10"></tr>
                    <tr>
                        <td style="font-size: 12px; font-family: 'Gilroy-SemiBold', Arial, sans-serif; color: #333;">
                            {{ user.job_title }}<br>Reservations
                        </td>
                    </tr>
                    <tr height="20"></tr>
                    <tr>
                        <td style="font-size: 12px; font-family: 'Gilroy-Regular', Arial, sans-serif; color: #333;">
                            +354 585 4553<br>
                        </td>
                    </tr>
                    <tr height="10"></tr>
                    <tr>
                        <td style="font-size: 12px; font-family: 'Gilroy-Regular', Arial, sans-serif; color: #333;">
                            <a href="mailto:{{ user.email }}" style="color: #1a73e8; text-decoration: none;">{{ user.email }}</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="32"></td>
        </tr>
        <tr>
            <td colspan="4" height="15"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <a href="https://www.tripadvisor.com/Attraction_Review-g189970-d2331129-Reviews-Iceland_Travel-Reykjavik_Capital_Region.html"><img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/LinkedIn.png" alt="Iceland Travel LinkedIn" style="width: 24px; height: auto; margin-right: 5px;"></a>
                            <a href="https://x.com/IcelandTravelTO"><img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/ShouldBeTwitter.png" alt="Iceland Travel Twitter" style="width: 24px; height: auto; margin-right: 5px;"></a>
                            <a href="https://www.instagram.com/icelandtravel/"><img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Grrram.png" alt="Iceland Travel Instagram" style="width: 24px; height: auto; margin-right: 5px;"></a>
                            <a href="https://www.facebook.com/IcelandTravelTourOperator"><img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/Facebook.png" alt="Iceland Travel Facebook" style="width: 24px; height: auto; margin-right: 5px;"></a>
                        </td>
                        <td width="15"></td>
                        <td>
                            <img src="https://raw.githubusercontent.com/Mario1502/email-signature-assets/main/TravelLife4Life4Life.jpg" alt="Travelife Partner Badge" style="width: 80px; height: auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>